spring.application.name=employee-csv-batch

spring.main.allow-circular-references=true

#properties that are related to mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#properties that are related to jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=always


#disabled job run at startup
spring.batch.job.enabled=false


logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=logs/employeeBatchAppLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n